# deviget-challenge

./: Dockerfile  README.md  pom.xml
src/main/java/com/deviget/minesweeper/: Application.java
src/main/java/com/deviget/minesweeper/config/: Application.java  GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/deviget/minesweeper/controller/: BoardController.java  GameController.java  UserController.java
src/main/java/com/deviget/minesweeper/controller/dtomapper/: BoardDTOMapper.java  CellDTOMapper.java
src/main/java/com/deviget/minesweeper/dto/: BoardDTO.java  CellDTO.java  ResponseDTO.java  ResponseIdsDTO.java
src/main/java/com/deviget/minesweeper/entity/: Board.java  Cell.java  User.java
src/main/java/com/deviget/minesweeper/entity/converter/: CellAttributeConverter.java
src/main/java/com/deviget/minesweeper/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/deviget/minesweeper/service/: BoardService.java  Cell.java  UserService.java
src/main/java/com/deviget/minesweeper/service/algo/: BoardActions.java  BoardGenerator.java  BoardGeneratorImpl.java  CellCommand.java  ClickCellCommand.java  ClickCellStrategy.java  ClickCellStrategyImpl.java  FlagCellCommand.java  UnflagCellCommand.java
src/main/java/com/deviget/minesweeper/service/exception/: BoardStatusException.java  IndexOutOfBoardException.java  NotYourBoardException.java  RecordNotFoundException.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-master.yaml
src/test/java/com/deviget/minesweeper/repository/: DataTest.java  UserRepositoryTest.java
src/test/java/com/deviget/minesweeper/service/: BoardGenerationTest.java  BoardServiceTest.java
src/test/resources/: application.yml  liquibase.properties
